* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
}

.top {
  width: 90%;
  height: 48px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.logo {
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
}

.logo a {
  color: #6070ff;
  text-decoration: none;
}

.menu {
  padding-top: 5px;
  margin-right: 30px;
}

.menu img {
  display: inline;
  margin-right: 60px;
}

.desktop-menu-list {
  display: none;
  font-size: 15px;
}

.menu-desktop {
  list-style: none;
  display: inline;
  padding-left: 30px;
}

.header-bottom {
  height: 600px;
  margin-bottom: 150px;
  background-color: #fff;
  border-bottom-left-radius: 60px;
}

.header-background {
  width: 100%;
  padding: 0 24px;
  background-image: url("./images/background/all_shapes.svg");
  background-repeat: no-repeat;
  padding-top: 100px;
}

.greeting {
  width: 327px;
  height: 150px;
  font-size: 30px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

.presentation {
  width: 327px;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 15px;
}

.connect {
  width: 327px;
  color: #7f8cff;
  font-size: 16px;
  padding: 15px 0 10px 0;
}

.icons {
  list-style-type: none;
}

.icons li {
  display: inline-block;
  padding-right: 20px;
}

.icons img {
  height: 20px;
  width: 20px;
}

.works {
  display: grid;
  justify-content: center;
  grid-template-columns: 355px;
  grid-template-rows: auto;
  row-gap: 100px;
  margin-bottom: 150px;
}

.grid-row {
  width: 355px;
  border-radius: 15px;
  border: 1px rgba(128, 128, 128, 0.286) solid;
}

.card {
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.image-container {
  margin-top: 20px;
  width: 315px;
  height: 235px;
}

.image-container img {
  width: 315px;
  height: 235px;
}

.project {
  display: flex;
  justify-content: center;
}

.project-name {
  width: 315px;
  font-size: 35px;
  color: #172b4d;
  font-weight: bold;
  padding-top: 10px;
}

.specs {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.project-specs {
  display: flex;
  width: 315px;
  font-size: 14px;
  font-weight: 500;
  color: #344563;
}

.counter {
  padding: 0 10px;
}

.description {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.project-description {
  width: 315px;
  color: #344563;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.tools {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.tools-container {
  width: 315px;
}

.project-tools {
  display: flex;
  justify-content: start;
}

.tool-list {
  list-style: none;
}

.tool {
  display: inline-block;
  background-color: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
  margin-right: 7px;
  color: #6070ff;
  font-size: 15px;
}

.card-button {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-button-style {
  width: 315px;
}

button {
  padding: 10px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 10px;
  transition-duration: 0.3s;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
}

button:disabled {
  background-color: #e5e5e5;
  color: #5e6c84;
  border-color: #5e6c84;
}

.about-myself {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.about-myself-title {
  width: 355px;
  font-size: 55px;
  font-weight: 700;
  color: #172b4d;
}

.self-description {
  width: 355px;
  padding-top: 15px;
  font-size: 18px;
  line-height: 28px;
  color: #344563;
}

.media-icons {
  width: 355px;
}

.about-myself-button {
  width: 355px;
  padding-top: 20px;
}

.dropdown-menu {
  width: 355px;
}

.language-name {
  height: 80px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.219);
}

.list1,
.languages-dropdown {
  list-style: none;
  padding-top: 50px;
}

.list1 a {
  text-decoration: none;
  font-size: 22px;
  color: #000;
  margin-bottom: 50px;
}

.html-css-js {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
}

.language-icons {
  padding: 5px 15px;
}

.language-tags {
  padding-left: 5px;
  font-size: 18px;
  color: #253858;
}

.positioning {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  padding-top: 5px;
}

.contact-me {
  background-color: #6070ff;
  border-top-left-radius: 100px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-area {
  background-image: url(./images/background/form/contact_form_shapes_mobile.svg);
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-position: right;
}

.form-title {
  margin-top: 80px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  color: #fff;
}

.form-description {
  text-align: center;
  font-size: 20px;
  color: #ebebff;
  font-weight: 400;
  line-height: 28px;
  padding: 10px 24px 40px 24px;
}

#name {
  border-radius: 8px;
  width: 327px;
  height: 48px;
  font-size: 17px;
  padding-left: 16px;
  padding-right: 20px;
  border: 1px solid #cfd8dc;
}

#mail {
  border-radius: 8px;
  width: 327px;
  height: 48px;
  font-size: 17px;
  padding-left: 16px;
  padding-right: 20px;
  border: 1px solid #cfd8dc;
}

form div {
  padding-bottom: 20px;
}

.submit {
  margin-bottom: 20px;
}

textarea {
  width: 310px;
  height: 170px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 8px;
  padding: 15px 38px 15px 16px;
  border: 1px solid #cfd8dc;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

@media (min-width: 768px) {
  header {
    height: 72px;
  }

  .logo {
    margin-top: 25px;
    font-size: 20px;
  }

  .desktop-menu-list-container {
    margin-top: 22px;
  }

  .desktop-menu-list {
    display: block;
  }

  .menu {
    margin-right: 60px;
  }

  .menu img {
    display: none;
  }

  .header-bottom {
    height: 916px;
  }

  .header-background {
    width: 95%;
    height: 800px;
    background-image: url(./images/background/background2.svg);
    margin: 0 auto;
    background-size: 1600px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .greeting,
  .presentation,
  .connect,
  .media-icons {
    width: 920px;
  }

  .greeting {
    height: 110px;
    margin: 220px auto 12px;
    padding: 0;
  }

  .presentation {
    font-size: 20px;
    margin: 0 auto 12px;
  }

  .connect {
    margin: 0 auto 12px;
    padding: 0;
  }

  .media-icons {
    margin: 0 auto 12px;
  }

  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .grid-row {
    width: 1156px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "card project project"
      "card specs specs"
      "card description description"
      "card tools tools"
      "card button button"
      "card blank blank";
    justify-items: start;
    border: 1px solid #a7aeff;
  }

  .grid-row-reversed {
    width: 1156px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "project project card"
      "specs specs card"
      "description description card"
      "tools tools card"
      "button button card"
      "blank blank card";
    justify-items: start;
    border: 1px solid #a7aeff;
  }

  .grid-row:hover {
    box-shadow: 0 10px 50px 0 #a7aeff;
    cursor: pointer;
  }

  .card {
    grid-area: card;
    padding: 0 20px;
  }

  .project {
    width: 496px;
    margin-top: 30px;
    grid-area: project;
    display: flex;
    justify-content: start;
  }

  .project-name {
    width: auto;
    font-size: 40px;
  }

  .project-name,
  .project-specs,
  .project-description,
  .project-tools,
  .card-button-style {
    padding-left: 20px;
  }

  .specs {
    width: 496px;
    grid-area: specs;
    display: flex;
    justify-content: start;
  }

  .project-specs {
    font-size: 18px;
  }

  .project-description {
    width: 496px;
  }

  .description {
    width: 496px;
    grid-area: description;
    display: flex;
    justify-content: start;
  }

  .tools {
    width: 496px;
    grid-area: tools;
    display: flex;
    justify-content: start;
    font-size: 12px;
  }

  .card-button {
    width: 496px;
    grid-area: button;
    display: flex;
    justify-content: start;
  }

  .blank1 {
    grid-area: blank;
  }

  .image-container {
    width: 544px;
    height: 450px;
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .image-container img {
    width: 544px;
    height: 448px;
  }

  .about-myself {
    width: 1156px;
    height: 460px;
    margin: 284px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: start;
    align-items: start;
    grid-template-areas:
      "blank languages languages"
      "title languages languages"
      "paragraph languages languages"
      "connect languages languages"
      "icons languages languages"
      "button languages languages";
  }

  .about-myself-title {
    width: 250px;
    font-size: 40px;
    line-height: 52px;
    grid-area: title;
  }

  .self-description {
    width: 447px;
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 0;
    grid-area: paragraph;
  }

  .about-myself-connect {
    width: 447px;
    grid-area: connect;
  }

  .about-myself-media-icons {
    width: 447px;
    grid-area: icons;
  }

  .about-myself-button {
    width: 447px;
    grid-area: button;
  }

  .dropdown-menu {
    width: 684px;
    margin-left: 23px;
    padding-left: 10px;
    grid-area: languages;
  }

  .blank2 {
    grid-area: blank;
  }

  .languages-list {
    display: flex;
    justify-content: space-between;
    width: 400px;
  }

  .dropdown {
    font-size: 20px;
  }

  .language-tags {
    font-size: 15px;
  }

  .html-css-js {
    flex-direction: column;
  }

  .form-title {
    margin-top: 142px;
  }

  .form-description {
    width: 569px;
  }

  .contact-me {
    border-top-left-radius: 120px;
  }

  .form-area {
    background-image: none;
    background-image: url(./images/background/form/contact_form_background_shapes_desktop.svg);
    background-repeat: no-repeat;
    background-size: 1600px;
  }

  .submit {
    display: flex;
    justify-content: center;
    margin-bottom: 127px;
  }
}
